{
  "name": "node_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-mongo": "^2.0.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "ejs-locals": "^1.0.2",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "jslint": "^0.12.0",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "nconf": "^0.10.0",
    "node-uuid": "^1.4.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.85.0",
    "restify": "^7.1.0",
    "string": "^3.3.3",
    "util": "^0.10.3",
    "validator": "^9.4.1",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Expertum/node_study.git"
  },
  "author": "Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Expertum/node_study/issues"
  },
  "homepage": "https://github.com/Expertum/node_study#readme"
}
